APP_NAME=Akaunting
APP_ENV=local
APP_LOCALE=en-GB
APP_INSTALLED=true
APP_KEY=base64:zn5Zxmd5eUC/RlHQ9AjHT7byHJmkR4WTT7AO1so3BxQ=
APP_DEBUG=true
APP_SCHEDULE_TIME="09:00"
APP_URL=http://localhost/akaunting

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=akaunting
DB_USERNAME=root
DB_PASSWORD=""
DB_PREFIX=nco_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Contax"
MAIL_FROM_ADDRESS="test@sdlccorp.com"

FIREWALL_ENABLED=true

MODEL_CACHE_ENABLED=true

DEBUGBAR_EDITOR=vscode
IGNITION_EDITOR=vscode
